# Server
PORT={{PORT}}
HOST_NAME={{HOSTNAME}}

# Database
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}
DB_SCHEMA={{DB_SCHEMA}}

# SSL
CERT={{SSL_CERT_PATH}}
KEY={{SSL_KEY_PATH}}

# ENV
NODE_ENV={{NODE_ENV}}